# noark-extraction-validator

./: .gitignore  README.md  pom.xml
debian/: changelog  control  rules  (+4 more)
noark-extraction-validator/: pom.xml
noark-extraction-validator/config/: log4j2.xml
noark-extraction-validator/src/main/java/com/documaster/validator/config/: GlobalConfiguration.java
noark-extraction-validator/src/main/java/com/documaster/validator/config/commands/: Command.java  Noark53Command.java  Noark54Command.java  Noark55Command.java  Noark5Command.java
noark-extraction-validator/src/main/java/com/documaster/validator/config/delegates/: ConfigurableReporting.java  ConfigurableStorage.java  Delegate.java  ReportConfiguration.java  ReporterDelegate.java  StorageConfiguration.java  StorageDelegate.java
noark-extraction-validator/src/main/java/com/documaster/validator/config/properties/: InternalProperties.java  Noark53Properties.java  Noark5Properties.java
noark-extraction-validator/src/main/java/com/documaster/validator/config/validators/: DirectoryValidator.java  FileValidator.java
noark-extraction-validator/src/main/java/com/documaster/validator/converters/: Converter.java
noark-extraction-validator/src/main/java/com/documaster/validator/converters/xsd/: ConversionErrorListener.java  XsdConverter.java
noark-extraction-validator/src/main/java/com/documaster/validator/exceptions/: ConversionException.java  ReportingException.java  StorageException.java  ValidationException.java
noark-extraction-validator/src/main/java/com/documaster/validator/exceptions/aggregation/: ExceptionAggregator.java  SAXParseExceptionAggregator.java
noark-extraction-validator/src/main/java/com/documaster/validator/logging/: StreamRedirection.java
noark-extraction-validator/src/main/java/com/documaster/validator/main/: Run.java
noark-extraction-validator/src/main/java/com/documaster/validator/reporting/: ExcelReport.java  Report.java  ReportFactory.java  ReportType.java  XMLReport.java
noark-extraction-validator/src/main/java/com/documaster/validator/reporting/core/: Reporter.java  ReporterFactory.java  ReporterType.java
noark-extraction-validator/src/main/java/com/documaster/validator/reporting/excel/: BorderPosition.java  ExcelReporter.java  ExcelUtils.java  StyleName.java
noark-extraction-validator/src/main/java/com/documaster/validator/storage/core/: Storage.java  StorageFactory.java  StorageWriter.java
noark-extraction-validator/src/main/java/com/documaster/validator/storage/database/: DatabaseStorage.java
noark-extraction-validator/src/main/java/com/documaster/validator/storage/model/: BaseItem.java  Field.java  Item.java  ItemDef.java  Persistable.java  ShutdownSignal.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/: Noark5Validator.java  ValidationFactory.java  Validator.java  ValidatorType.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/collector/: ValidationCollector.java  ValidationResult.java  ValidationStatus.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/model/: Noark5PackageEntity.java  Noark5PackageStructure.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/noark53/: Noark53Validator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/noark54/: Noark54Validator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/noark55/: Noark55Validator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/parsers/: ArchiveStructureHandler.java  BaseHandler.java  HandlerFactory.java  TransferExportsHandler.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/provider/: ValidationGroup.java  ValidationProvider.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/provider/data/: Data.java  ValidationData.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/provider/rules/: Check.java  Rule.java  Test.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark5/validators/: NoarkXMLHandler.java  XMLValidator.java  XSDValidator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark53/: Noark53Validator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark53/model/: Noark53PackageEntity.java  Noark53PackageStructure.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark53/parsers/: ArchiveStructureHandler.java  BaseHandler.java  HandlerFactory.java  TransferExportsHandler.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark53/provider/: ValidationData.java  ValidationGroup.java  ValidationProvider.java  ValidationRule.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/noark53/validators/: NoarkXMLHandler.java  XMLValidator.java  XSDValidator.java
noark-extraction-validator/src/main/java/com/documaster/validator/validation/utils/: AbstractReusableXMLHandler.java  ChecksumCalculator.java  DefaultXMLHandler.java  PDFAValidator.java  SchemaValidator.java  ValidationErrorHandler.java  WellFormedXmlValidator.java
noark-extraction-validator/src/main/resources/: log4j2.xml
noark-extraction-validator/src/main/resources/noark5/: noark5-validation.xml  noark5-validation.xsd  noark5.properties
noark-extraction-validator/src/main/resources/noark5/noark53/: noark53-validation.xml  noark53.properties
noark-extraction-validator/src/main/resources/noark5/noark54/: arkivstruktur.xsd  noark54-validation.xml  noark54.properties
noark-extraction-validator/src/main/resources/noark5/noark55/: noark55-validation.xml  noark55.properties
noark-extraction-validator/src/main/resources/noark53/: noark53-validation.xml  noark53-validation.xsd  noark53.properties
noark-extraction-validator/src/main/resources/reporting/: xml-report.xsd
(+5 files in other folders)
